# RollDiceGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/rolldicegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/rolldicegame/: MainActivity.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/halil/ozel/rolldicegame/: ExampleUnitTest.java
